APP_NAME=test_project
APP_ENV=local
APP_KEY=base64:OcrtqR41IuIMg1rRxagK78Y/9/mLhU41lJwmJnCvukM=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8008

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=prod_db
DB_USERNAME=root
DB_PASSWORD=password
